FROM python:3.12-slim
WORKDIR /app/harness
COPY oma-building/harness/pyproject.toml oma-building/harness/oma_adapter ./ 
COPY piPy-env/piPy /piPy
RUN pip install --no-cache-dir fastapi uvicorn pydantic pytest pytest-asyncio \
  && pip install --no-cache-dir -e /piPy/packages/pi_ai -e /piPy/packages/pi_coding_agent \
  || pip install --no-cache-dir fastapi uvicorn pydantic
COPY oma-building/harness/ ./
ENV PYTHONPATH=/app/harness
EXPOSE 8090
CMD ["uvicorn", "oma_adapter.main:app", "--host", "0.0.0.0", "--port", "8090"]
