FROM python:3.12-slim

ARG APT_MIRROR=mirrors.aliyun.com
ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
ARG UV_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple

RUN sed -i "s|deb.debian.org|${APT_MIRROR}|g; s|security.debian.org|${APT_MIRROR}|g" \
      /etc/apt/sources.list.d/debian.sources \
  && apt-get update \
  && apt-get install -y --no-install-recommends git \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app/harness

ENV UV_INDEX_URL=${UV_INDEX_URL}
RUN pip install --no-cache-dir -i "${PIP_INDEX_URL}" uv

COPY harness/pyproject.toml harness/uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

COPY harness/ ./
RUN uv sync --frozen --no-dev

ENV PATH="/app/harness/.venv/bin:${PATH}"
ENV PYTHONPATH=/app/harness

EXPOSE 8090
CMD ["uvicorn", "oma_adapter.main:app", "--host", "0.0.0.0", "--port", "8090"]
